[00:02.42] 私たちはまた自由になれる
[00:14.78] 家に持ち帰る
[00:22.78] 家に持ち帰る
[00:39.55] 家に持ち帰る
[00:45.02] 家に持ち帰る
[00:53.02] 家に持ち帰る
[00:50.61] 家に持ち帰る
[00:56.22] 心は喜んでいる
[01:01.69] 魂が残る
[01:09.69] この女性は救われない
[01:36.17] 描かれたものから火の中へ
[01:37.45] 心は喜んでいる
[01:38.84] 魂が残る
[01:41.51] この女性は救われない
[01:55.51] 描かれたものから火の中へ
[01:47.05] どんなことでも
[01:48.40] 家に持ち帰る
[01:49.88] 自分で跳ぶには弱すぎる
[01:52.66] 傷を癒すか、殻を割るか
[02:06.66] 一度下から自分を持ち上げる
[01:55.48] 自分で跳ぶには弱すぎる
[01:56.74] 傷を癒すか、殻を割るか
[02:04.74] 一度下から自分を持ち上げる
[02:07.68] 怒りを称賛する
[02:10.42] 家に持ち帰る
[02:27.42] 家に持ち帰る
[02:12.85] 家に持ち帰る
[02:18.76] 家に持ち帰る
[02:21.31] 家に持ち帰る
[02:38.31] かかってこい
[02:24.05] かかってこい
[02:26.75] 家に持ち帰る
[02:28.23] 何かが私を引き裂く
[02:36.23] そして、私はそれがあなたから来ていると感じずにはいられない
[02:33.98] 彼女は銃弾の花嫁
[02:39.44] 引き金となる叫び
[02:46.29] 私たちは何に巻き込まれたのだろう
[02:51.62] 炎の軌跡の中で、私たちは再び自由になれると知っている
[03:03.44] 最終的に私たちはひとつになる
[03:08.94] あなたが私を葬る前に、私は炎の跡で焼かれる。
[03:14.88] 太陽を目指す
[03:17.65] 家に持ち帰る
[03:25.65] 家に持ち帰る
[03:35.53] 家に持ち帰る
[03:39.33] 家に持ち帰る
[03:46.88] 家に持ち帰る
[03:49.65] 心は喜んでいる
[03:51.75] 魂が残る
[03:57.57] ホーム
[04:02.92] この女性は救われない
[04:08.41] ホーム
[04:13.91] 自分で跳ぶには弱すぎる
[04:20.64] ホーム
[04:34.66] 傷を癒すか、殻を割るか
[04:45.52] ホーム
[04:50.72] 一度下から自分を持ち上げる
[04:56.13] ホーム
[05:04.13] 怒りを称賛する
[04:59.81] 家に持ち帰る
[05:01.27] 
[05:02.42] 
[05:05.73] 
[05:08.13] 
[05:11.48] 
[05:13.55] 
[05:17.09] 
[05:18.94] 
[05:22.59] 
[05:24.37] 
[05:27.78] 
[05:29.18]