[00:02.42] I know we will be free again
[00:14.78] Bring it on home
[00:22.78] 
[00:39.55] Bring it on home
[00:45.02] Bring it on home
[00:53.02] 
[00:50.61] Bring it on home
[00:56.22] Bring it on home
[01:01.69] Bring it on home
[01:09.69] 
[01:36.17] Mind is willing
[01:37.45] Soul remains
[01:38.84] This woman cannot be saved
[01:41.51] From the drawn into the fire
[01:55.51] 
[01:47.05] Mind is willing
[01:48.40] Soul remains
[01:49.88] This woman cannot be saved
[01:52.66] From the drawn into the fire
[02:06.66] 
[01:55.48] Anything to
[01:56.74] Bring it on home
[02:04.74] 
[02:07.68] Much too weak to jump yourself
[02:10.42] Heal the wounds or crack the shell
[02:27.42] 
[02:12.85] Lift yourself from once below
[02:18.76] Much too weak to jump yourself
[02:21.31] Heal the wounds or crack the shell
[02:38.31] 
[02:24.05] Lift yourself from once below
[02:26.75] Praise the anger
[02:28.23] Bring it on home
[02:36.23] 
[02:33.98] Bring it on home
[02:39.44] Bring it on home
[02:46.29] Bring it on home
[02:51.62] Bring it on home
[03:03.44] Bring it on
[03:08.94] 
[03:14.88] Bring it on
[03:17.65] Bring it on home
[03:25.65] 
[03:35.53] Something's tearing me down
[03:39.33] And I can't help but feel it's coming from you
[03:46.88] She's a gunshot bride
[03:49.65] With a trigger cries
[03:51.75] I just wonder what we've gotten ourselves into
[03:57.57] In a trail of fire I know we will be free again
[04:02.92] In the end we will be one
[04:08.41] In a trail of fire I'll burn before you bury me
[04:13.91] Set your sights for the sun
[04:20.64] Bring it on home
[04:34.66] Bring it on home
[04:45.52] Bring it on home
[04:50.72] Bring it on home
[04:56.13] Bring it on home
[05:04.13] 
[04:59.81] Mind is willing
[05:01.27] Soul remains
[05:02.42] Home
[05:05.73] This woman cannot be saved
[05:08.13] Home
[05:11.48] Much too weak to jump yourself
[05:13.55] Home
[05:17.09] Heal the wounds or crack the shell
[05:18.94] Home
[05:22.59] Lift yourself from once below
[05:24.37] Home
[05:27.78] Praise the anger
[05:29.18] Bring it on home