[00:04.04] I know we will be free again
[00:17.08] Bring it on home
[00:25.08] 
[00:41.03] Bring it on home
[00:47.02] Bring it on home
[00:52.04] Bring it on home
[00:58.00] Bring it on home
[01:03.08] Bring it on home
[01:11.08] 
[01:37.07] Mind is willing
[01:39.02] Soul remains
[01:40.03] This woman cannot be saved
[01:43.02] From the drawn into the fire
[01:48.01] Mind is willing
[01:50.09] Soul remains
[01:51.01] This woman cannot be saved
[01:54.03] From the drawn into the fire
[01:57.07] Anything to
[01:58.05] Bring it on home
[02:06.05] 
[02:11.02] Much too weak to jump yourself
[02:13.02] Heal the wounds or crack the shell
[02:16.08] Lift yourself from once below
[02:22.09] Much too weak to jump yourself
[02:25.00] Heal the wounds or crack the shell
[02:27.03] Lift yourself from once below
[02:30.06] Praise the anger
[02:32.06] Bring it on home
[02:37.09] Bring it on home
[02:42.02] Bring it on home
[02:48.08] Bring it on home
[02:53.08] Bring it on home
[02:59.06] Bring it on
[03:15.03] Bring it on
[03:18.03] Bring it on home
[03:26.03] 
[03:34.04] Something's tearing me down
[03:40.07] And I can't help but feel it's coming from you
[03:48.05] She's a gunshot bride
[03:51.09] With a trigger cries
[03:53.08] I just wonder what we've gotten ourselves into
[03:58.03] In a trail of fire I know we will be free again
[04:04.06] In the end we will be one
[04:09.00] In a trail of fire I'll burn before you bury me
[04:15.07] Set your sights for the sun
[04:22.08] Bring it on home
[04:33.01] Bring it on home
[04:45.07] Bring it on home
[04:52.00] Bring it on home
[04:57.05] Bring it on home
[05:05.05] 
[05:02.04] Mind is willing
[05:03.05] Soul remains
[05:05.07] Home
[05:07.07] This woman cannot be saved
[05:09.04] Home
[05:13.07] Much too weak to jump yourself
[05:15.07] Home
[05:18.08] Heal the wounds or crack the shell
[05:21.03] Home
[05:24.03] Lift yourself from once below
[05:26.08] Home
[05:29.06] Praise the anger
[05:31.02] Bring it on home