[00:03.56] I know we will be free again
[00:15.57] Bring it on home
[00:23.57] 
[00:40.37] Bring it on home
[00:45.93] Bring it on home
[00:51.40] Bring it on home
[00:56.93] Bring it on home
[01:02.40] Bring it on home
[01:10.40] 
[01:36.82] Mind is willing
[01:38.23] Soul remains
[01:39.74] This woman cannot be saved
[01:42.44] From the drawn into the fire
[01:47.91] Mind is willing
[01:49.36] Soul remains
[01:50.78] This woman cannot be saved
[01:53.46] From the drawn into the fire
[01:56.29] Anything to
[01:57.67] Bring it on home
[02:05.67] 
[02:09.95] Much too weak to jump yourself
[02:12.78] Heal the wounds or crack the shell
[02:15.54] Lift yourself from once below
[02:21.22] Much too weak to jump yourself
[02:23.82] Heal the wounds or crack the shell
[02:26.58] Lift yourself from once below
[02:29.37] Praise the anger
[02:30.64] Bring it on home
[02:36.26] Bring it on home
[02:41.75] Bring it on home
[02:47.34] Bring it on home
[02:52.80] Bring it on home
[03:02.96] Bring it on
[03:03.81] Bring it on
[03:04.47] Bring it on home
[03:12.47] 
[03:35.43] Something's tearing me down
[03:39.38] And I can't help but feel it's coming from you
[03:46.91] She's a gunshot bride
[03:49.74] With a trigger cries
[03:51.92] I just wonder what we've gotten ourselves into
[03:57.61] In a trail of fire I know we will be free again
[04:03.16] In the end we will be one
[04:08.76] In a trail of fire I'll burn before you bury me
[04:14.05] Set your sights for the sun
[04:21.11] Bring it on home
[04:34.87] Bring it on home
[04:45.93] Bring it on home
[04:51.39] Bring it on home
[04:56.93] Bring it on home
[05:04.93] 
[05:01.02] Mind is willing
[05:02.97] Soul remains
[05:04.59] Home
[05:06.71] This woman cannot be saved
[05:10.01] Home
[05:10.32] Much too weak to jump yourself
[05:15.62] Home
[05:17.60] Heal the wounds or crack the shell
[05:23.79] Home
[05:23.86] Lift yourself from once below
[05:25.26] Home
[05:28.64] Praise the anger
[05:30.01] Bring it on home